{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost;DataBase=CatalogoDB;Uid=root;Pwd=MJluna@33420377"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
